VITE_API_KEY=AIzaSyD1OIksaeRFQsaaj_DVLksNMb4u3o6lBUI
VITE_AUTH_DOMAIN=auth-app-7f9cd.firebaseapp.com
VITE_PROJECT_ID=auth-app-7f9cd
VITE_BUCKET=auth-app-7f9cd.appspot.com
VITE_SENDER_ID=518203643662
VITE_ID=1:518203643662:web:160aaf00ea9baf29ffe95f